# ProgressTest3-GlassesManagementSystem

./: .gitignore  README.md  seeddata.sql
backend/BusinessLogicLayer/: BusinessLogicLayer.csproj
backend/BusinessLogicLayer/Constants/: ReturnExchangeConstants.cs
backend/BusinessLogicLayer/DTOs/: CreateReturnExchangeRequest.cs  ReceiveReturnExchangeRequest.cs  RegisterRequest.cs  ReturnExchangeResponse.cs
backend/BusinessLogicLayer/DTOs/Manager/: CreateUpdateProductRequests.cs  CreateWarrantyPolicyRequest.cs  PricingPromotionDtos.cs  ProductManagerDtos.cs  RevenueDtos.cs  UpdateWarrantyPolicyRequest.cs  UserStaffDtos.cs  WarrantyPolicyDto.cs
backend/BusinessLogicLayer/DTOs/Request/: AddCartItemRequest.cs  CreateCategoryDto.cs  CreateManualOrderRequest.cs  CreateOrderRequest.cs  CreateSlotRequest.cs  EyeResultRequests.cs  LoginRequest.cs  MomoCreatePaymentRequest.cs  PrescriptionRequests.cs  ReviewReturnExchangeRequest.cs  UpdateCartItemRequest.cs  UpdateCategoryDto.cs  UpdateOrderStatusRequest.cs  UpdateSlotRequest.cs  UploadReturnExchangeImagesRequest.cs
backend/BusinessLogicLayer/DTOs/Response/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  EyeResultDto.cs  LoginResponse.cs  MomoPaymentResponse.cs  NotificationDto.cs  OrderDto.cs  OrderItemDto.cs  PrescriptionDto.cs  ReturnExchangeResponse.cs  SlotDto.cs
backend/BusinessLogicLayer/Services/Implementations/: AuthService.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  ComboService.cs  EyeResultService.cs  MomoService.cs  OrderService.cs  PaymentService.cs  PrescriptionService.cs  PricingPromotionService.cs  ProductManagerService.cs  ReturnExchangeService.cs  RevenueService.cs  SlotService.cs  UserStaffService.cs  WarrantyPolicyService.cs
backend/BusinessLogicLayer/Services/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  (+15 more)
backend/BusinessLogicLayer/Settings/: CloudinarySettings.cs  JwtSettings.cs  MomoSettings.cs
(+243 files in other folders)
